{
  "ConnectionStrings": {
    "DefaultConnection": "Server=PomaBrothersDB.mssql.somee.com; Database=PomaBrothersDB ;User=Chris_707_SQLLogin_1; Password= zztkwa1a72; Trusted_Connection=False; Encrypt=False;",
    "PomaBrothersContextConnection": "Server=(localdb)\\mssqllocaldb;Database=PomaBrothers;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}